/* header */

.header{
    display: flex;
    justify-content:space-between;
    width: 1263px;
    margin: 0 auto;
    padding: 33px;
}

.logo{
    width: 33px;
    height: 42px;
}

ul{
    display: flex;
    justify-content: space-between;
}
li{
    color: #636060;
    font-size: 17px;
    font-family: Helvetica;
    margin-right: 50px;
}

/* section-1 */

.s-1{
    background-image: url(../imgs/photo1.png);
    background-size: cover;
    background-repeat: no-repeat;
    width: 1440px;
    height: 606px;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    align-items: center;
}

h1{
    color: #FFF;
    font-size: 79px;
    font-family: Helvetica;
    font-weight: 700;
    margin: 0 auto;
    padding-bottom: 31px;
}

h2{
    color: #FFF;
    font-size: 19px;
    font-family: Helvetica;
    margin-left: 140px;
}

.p1{
    height: 130px;
}
/* section-2 */

article{
    width: 1263px;
    margin: 0 auto;
    margin-top: 84px;
    display: flex;
}

.div1{
    width: 430px;
    margin-right: 104px;
    margin-left: 20px;
}


h3{
    color: #636060;
    font-size: 17px;
    font-family: Helvetica;
    margin-bottom: 9px;
}

h4{
    color: #010101;
    font-size: 28px;
    font-family: Helvetica;
    margin-bottom: 37px;
}

.p-1{
    color: #636060;
    font-size: 20px;
    font-family: Helvetica;
}

.card-1{
    width: 286px;
    margin-bottom: 56px;
}

.div2{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;

}

h5{
    color: #343232;
    font-size: 19px;
    font-family: Helvetica;
    margin-top: 23px;
    margin-bottom: 9px;
}

.p-2{
    color: #636060;
    font-size: 18px;
    font-family: Helvetica;
    line-height: 22px;
}